<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map { height: 100% }
        #notify {
            display: none;
            position: absolute;
            bottom: 25%;
            left: 25%;
            width: 50%;
            color: #FFF;
            background-color: #000;
            background-color: rgba(0,0,0,0.8);
            font-weight: bold;
            padding: 20px;
            font-size: 20px;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <a href="https://github.com/srobbin/LookAround"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>
    <div id="notify">This demo is meant to be viewed on an iOS or Android device. Look to your left or right, there's probably someone who has one there. Tap them on the shoulder, and ask them if you can borrow it for a minute. Without one of those devices, this won't be very cool.</div>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        
        var currentLocation = navigator.geolocation.getCurrentPosition(function(position) {
            var here = new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
                panoramaOptions = {
                    position: here,
                    pov: {
                        heading: 34,
                        pitch: 10,
                        zoom: 1
                    },
                    panControl: false,
                    zoomControl: false,
                    addressControl: false,
                    linksControl: false,
                    scrollwheel: false
                },
                panorama = new  google.maps.StreetViewPanorama(document.getElementById("map"), panoramaOptions);
            
            
            if( "onorientationchange" in window ) {
                // Update the compass orientation
                 window.addEventListener('deviceorientation', function(e) {
                     panorama.setPov({heading: e.webkitCompassHeading, pitch: 10, zoom: 1});
                 });

                 // Update the geolocation
                 navigator.geolocation.watchPosition(function(newPosition) {
                     panorama.setPosition(new google.maps.LatLng(newPosition.coords.latitude, newPosition.coords.longitude))
                 });
            } else {
                // If the device doesn't support orientation updates, show a warning.
                document.getElementById("notify").style.display = "block"; 
            }
            
        });
    </script>
</body>
</html>